from random import randint

soma = wins = 0

print('=-' * 20)
print('LETS PLAY EVEN OR ODD!')
while True:
    num_bot = randint(1,10)
    soma = 0

    print('=-' * 20)
    num_usr = int(input('Choose a number: '))
    tipo = str(input('Even or Odd? [E/O] ')).strip().upper()

    soma += (num_usr + num_bot)

    if soma % 2 == 0 and tipo == 'E':
        print(f'Você jogou {num_usr} e o computador {num_bot}. Total de {soma} é PAR')
        wins += 1
        print('VOCÊ VENCEU!')
    if soma % 2 != 0 and tipo == 'E':
        print(f'Você jogou {num_usr} e o computador {num_bot}. Total de {soma} é IMPAR')
        print('VOCÊ PERDEU!')
        break

    if soma % 2 != 0 and tipo == 'O':
        print(f'Você jogou {num_usr} e o computador {num_bot}. Total de {soma} é PAR')
        wins += 1
        print('VOCÊ VENCEU!')
    if soma % 2 == 0 and tipo == 'O':
        print(f'Você jogou {num_usr} e o computador {num_bot}. Total de {soma} é IMPAR')
        print('VOCÊ PERDEU!')
        break

print('=-' * 20)
print(f'GAME OVER! Você venceu {wins} vezes.')
